# MultiplatformHostedService

./: README.md  Service.sln
Service/: Program.cs  Service.csproj  config.json  install.txt
Service/Extensions/HostExtensions/: HostExtensions.cs  WindowsHostExtensions.cs
Service/Models/: Settings.cs
Service/Services/: TaskSchedulerService.cs  WorkerService.cs
Service/Services/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Service/WindowsService/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
Service/Workers/: TaskProcessor.cs
